# Cinema-App-Project-Praksa-Vega-IT

./: README.md
CinemaAppBackApi/: CinemaAppBackApi.sln  WeatherForecast.cs
CinemaAppBackApi/CinemaAppBackApi/: CinemaAppBackApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CinemaAppBackApi/CinemaAppBackApi/Controllers/: UserController.cs  WeatherForecastController.cs
CinemaAppBackApi/CinemaAppBackApi/Middleware/: ExceptionMiddleware.cs
CinemaAppBackApi/CinemaAppBackApi/Properties/: launchSettings.json
CinemaAppBackApi/Contracts/: BuyDto.cs  GenreDto.cs  LoginUserDto.cs  MovieDto.cs  MovieScreeningDto.cs  ReservationDto.cs  ReservationReturnDto.cs  ScreeningDto.cs  ScreeningsListDtoPaginated.cs  TokenDto.cs  UserDto.cs
CinemaAppBackApi/Controllers/: WeatherForecastController.cs
CinemaAppBackApi/DomainLayer/: DomainLayer.csproj
CinemaAppBackApi/DomainLayer/Exceptions/: BadRequestException.cs  ConflictException.cs  FailedLoginException.cs  GenreAddConflictException.cs  GenreNotFoundException.cs  GenreUpdateConflictException.cs  MovieNotFoundException.cs  NotFoundException.cs  UnauthorizedException.cs  UserEmailConflictException.cs  UserNotFoundException.cs  UserTokenBrokenException.cs
CinemaAppBackApi/DomainLayer/Models/: Genre.cs  Movie.cs  Reservation.cs  ReservedSeat.cs  Screening.cs  User.cs
CinemaAppBackApi/DomainLayer/Repositories/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepositoryManager.cs  IReservationRepository.cs  IScreeningRepository.cs  IUnitofWork.cs  IUserRepository.cs
CinemaAppBackApi/PersistenceLayer/: PersistenceLayer.csproj  RepositoryDbContext.cs
CinemaAppBackApi/PresentationLayer/: AssemblyReference.cs  PresentationLayer.csproj
CinemaAppBackApi/Properties/: launchSettings.json
CinemaAppBackApi/RepoLayer/: AppDbContext.cs  RepoLayer.csproj
CinemaAppBackApi/ServiceLayer/: CryptoService.cs  EmailService.cs  GenreService.cs  MovieService.cs  ReservationService.cs  ScreeningService.cs  ServiceLayer.csproj  ServiceManager.cs  UserService.cs
CinemaAppBackApi/ServiceLayer/Contract_Interface/: IRepository.cs  IUnitofWork.cs  IUserRepository.cs
CinemaAppBackApi/ServiceLayer/Implementation/: Repository.cs  UnitofWork.cs  UserRepository.cs
CinemaAppBackApi/ServicesAbstraction/: Class1.cs  IGenreService.cs  IMovieService.cs  IReservationService.cs  IScreeningService.cs  IServiceManager.cs  IUserService.cs  JWTSetting.cs  ServicesAbstraction.csproj
CinemaAppBackend/: CinemaAppBackend.sln
CinemaAppBackend/CinemaAppBackend/: Program.cs  Startup.cs  WeatherForecast.cs
cinema-app/: package-lock.json  package.json
cinema-app/src/: AdminProtectedRoutes.jsx  App.css  App.js  index.css  index.js
cinema-app/src/Models/: genreModel.js  (+2 more)
(+137 files in other folders)
