is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaAppBackApi
build_property.RootNamespace = CinemaAppBackApi
build_property.ProjectDir = c:\Users\milan.tomin\Documents\Project\delta-internship-cinema-app\CinemaAppBackApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\milan.tomin\Documents\Project\delta-internship-cinema-app\CinemaAppBackApi
build_property._RazorSourceGeneratorDebug = 
